<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="http://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <form action="index.html" method="post">
            <img class="logo" src="img/antenasola.png">
            <h1>Accionet</h1>
            <fieldset>
                <legend>
                    <span class="number">·</span>Términos y condiciones de uso</legend>
                <h2>Condiciones de uso de la Accionet free wifi
                </h2>
                <p>Al acceder y utilizar la red Accionet free wifi, usted declara que ha leído, entendido y acepta los términos y condiciones para su utilización. Si usted no está de acuerdo con estos términos y condiciones, se recomienda que no utilice este servicio.</p>
                <p>Accionet se reserva el derecho de modificar estos términos y condiciones en cualquier momento, los cuales se harán efectivos una vez sea publicados y es responsabilidad exclusiva del usuario consultarlos cuando vaya a ser utilizado el servicio de
                    Wi-Fi en el momento anterior a la conexión al Wi-Fi ofrecido de forma gratuita por Accionet.</p>
                <p>Usted acepta y reconoce que hay riesgos potenciales a través de un servicio WI-FI. Debe tener cuidado al transmitir datos como: número de tarjeta de crédito, contraseñas u otra información personal sensible a través de redes WI-FI. Accionet no
                    puede y no garantiza la privacidad y seguridad de sus datos y de las comunicaciones al utilizar este servicio.</p>
                <p>Accionet no garantiza el nivel de desempeño de la red WI-FI. El servicio puede no estar disponible o ser limitado en cualquier momento y por cualquier motivo, incluyendo emergencias, fallo del enlace, problemas en equipos de red, interferencias o
                    fuerza de la señal. Accionet no se responsabilizan por datos, mensajes o páginas perdidas, no guardadas o retrasos por interrupciones o problemas de rendimiento con el servicio.</p>
                <p>Accionet puede establecer límites de uso, suspender el servicio o bloquear ciertos comportamientos, acceso a ciertos servicios o dominios para proteger a los usuarios de fraudes o actividades que atenten contra las leyes nacionales o internacionales.</p>
                <p>NO se podrá utilizar la red WI-FI con los siguientes fines:</p>
                <ol>
                    <li>Transmisión de contenido fraudulento, difamatorio, obsceno, ofensivo o de vandalismo, insultante o acosador, sea éste material o mensajes.</li>
                    <li>Interceptar, recopilar o almacenar datos sobre terceros sin su conocimiento o consentimiento. Escanear o probar la vulnerabilidad de equipos, sistemas o segmentos de red. Enviar mensajes no solicitados (spam), virus, o ataques internos o externos
                        a sitios o redes web.</li>
                    <li>Obtener acceso no autorizado a equipos, sistemas o programas tanto al interior de la red WI-FI como fuera de ella. Tampoco podrá utilizar la red WI-FI para obtener, manipular y compartir cualquier archivo de tipo musical o filmográfico, sin tener
                        los derechos de propiedad intelectual.</li>
                    <li>Transmitir, copiar y/o descargar cualquier material que viole cualquier ley. Esto incluye entre otros: material con derecho de autor, pornografía infantil, material amenazante u obsceno, o material protegido por secreto comercial o patentes.
                    </li>
                    <li>Dañar equipos, sistemas informáticos o redes y/o perturbar el normal funcionamiento de la red. Ser usada con fines de lucro, actividades comerciales o ilegales, por ejemplo hacking. Ser utilizada para crear y/o la colocar un virus informático o
                        malware en la red.</li>
                </ol>
                <p>He leído y entendido estas condiciones de uso de red WI-FI y declaro conocer las políticas y normas establecidas por Accionet. Estoy de acuerdo en acatar las directrices anteriores y entender que el incumplimiento de éstas, pueden resultar en el
                    bloqueo de mis derechos para usar la red WI-FI y asumir las sanciones legales si corresponde.</p>
            </fieldset>
        </form>
    </body>
</html>
